lr: 0.001
epochs: 25
batch_size: 32

experiment: mm_cnn
dataset: dataset.pose7500.FasterPose7500

train_dataset_args:
  data_dir: /mnt/hdd/wuxiao/DHP19/pose7500numpy
  p_mat_dir: /mnt/hdd/wuxiao/DHP19/P_matrices/
  mode: train
  use_percentage: 100
test_dataset_args:
  data_dir: /mnt/hdd/wuxiao/DHP19/pose7500numpy
  p_mat_dir: /mnt/hdd/wuxiao/DHP19/P_matrices/
  mode: test
  use_percentage: 100

model: model.pose7500.MM_CNN
model_args:
  fc_size:
    - 1024
    - 1024
    - 26
  num_classes: 33
  paths:
    - feat
    - heat
    - pose
  pretrain_pth: /mnt/hdd/wuxiao/winter/checkpoints/pose7500/1125_15:05:54_model.pt
optimizer: torch.optim.Adam
scheduler: torch.optim.lr_scheduler.ReduceLROnPlateau
scheduler_args:
  mode: min
  factor: 0.1
  patience: 5
  verbose: True

criterion: torch.nn.functional.cross_entropy
metric: utils.losses.accuracy
test_interval: 1
max_metric: True
trainer: utils.trainer.train

stages:
 - {epoch: 0, operation: fix_pretrain}
 - {epoch: 10, operation: unfix_pretrain}
 